# social-media

./: Dockerfile  application.yml  build.gradle  docker-compose.yml
src/main/java/com/example/socialmedia/auth/: AuthController.java  AuthService.java
src/main/java/com/example/socialmedia/controller/: PostController.java
src/main/java/com/example/socialmedia/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  RegisterRequest.java
src/main/java/com/example/socialmedia/model/: Post.java  User.java
src/main/java/com/example/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/socialmedia/service/: PostService.java
